# URLShortener

./: README.md  pom.xml
src/main/java/dev/michalgruszka/config/: AppConfig.java  AppInitializer.java
src/main/java/dev/michalgruszka/controller/: IndexController.java  RedirectController.java  ResultController.java
src/main/java/dev/michalgruszka/customvalidation/: Url.java  UrlValidator.java  ValidUrl.java
src/main/java/dev/michalgruszka/model/: ShortUrl.java  Url.java
src/main/java/dev/michalgruszka/repository/: ShortUrlRepository.java  UrlRepository.java
src/main/java/dev/michalgruszka/service/: ShortUrlService.java  UrlService.java
src/main/java/dev/michalgruszka/util/: UrlValidator.java  UrlValidatorImpl.java
src/main/resources/: application.properties  database.properties
src/main/sql/: code_pool_creation_script  get_code_function.sql
src/main/sql/DDL/: create_tables.sql  get_code_function.sql
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  result.jsp
src/main/webapp/css/: styles.css
src/test/java/: TestUrlValidator.java
